# RaspberryPiDotnetRepository

./: RaspberryPiDotnetRepository.sln  RaspberryPiDotnetRepository.sln.DotSettings  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
HelloWorldAspNetCore/: HelloWorldAspNetCore.csproj  Program.cs  publish.ps1
HelloWorldRuntime/: HelloWorldRuntime.csproj  Program.cs
HelloWorldRuntime/Properties/PublishProfiles/: Single file.pubxml  linux-arm64.pubxml
RaspberryPiDotnetRepository/: CdnClient.cs  DebPackageBuilder.cs  Extensions.cs  GlobalUsings.cs  Orchestrator.cs  Program.cs  RaspberryPiDotnetRepository.csproj  StatisticsService.cs  appsettings.json  packages.lock.json  providedDependencies.g.props
RaspberryPiDotnetRepository/Azure/: BlobStorageClient.cs  CdnClient.cs  MultiUploadProgress.cs  UploadProgress.cs  UploadProgressHandler.cs
RaspberryPiDotnetRepository/Data/: CpuArchitecture.cs  DebianPackage.cs  DebianRelease.cs  DotnetPackageRequest.cs  DotnetPackageType.cs  DotnetRelease.cs  DotnetRuntime.cs  FileCacheState.cs  Options.cs  PackageIndexFile.cs  ReleaseIndexFile.cs  RepositoryManifest.cs  RuntimeType.cs  UploadableFile.cs  VersionKey.cs
RaspberryPiDotnetRepository/Data/ControlMetadata/: Control.cs  ControlMetadataMethods.cs  DebianSerializable.cs  Dependency.cs  DependencyAlternatives.cs  DependencyPackage.cs  Inequality.cs  PersonWithEmail.cs  Priority.cs  Section.cs
RaspberryPiDotnetRepository/Debian/Package/: PackageBuilder.cs  PackageGenerator.cs  PackageRequester.cs  StatisticsService.cs
RaspberryPiDotnetRepository/Debian/Repository/: ExtraFileGenerator.cs  Indexer.cs  ManifestManager.cs
RaspberryPiDotnetRepository/DotnetUpstream/: SdkDownloader.cs  UpstreamReleasesState.cs
RaspberryPiDotnetRepository/Properties/PublishProfiles/: FolderProfile.pubxml
RaspberryPiDotnetRepository/Unfucked/PGPCore/: PGP.cs
RaspberryPiDotnetRepository/Unfucked/SharpCompress/Common/Tar/Headers/: UnfuckedTarHeader.cs
RaspberryPiDotnetRepository/Unfucked/SharpCompress/Writers/Tar/: UnfuckedTarWriter.cs
RaspberryPiDotnetRepository/Unfucked/System/IO/: Directory2.cs  Path2.cs
RaspberryPiDotnetRepository/Unfucked/System/Security/Cryptography/: RandomStringGenerator.cs
Tests/: DirectorySwapTest.cs  GlobalUsings.cs  Tests.csproj  VersionKeyTest.cs
