<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.3.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ApplicationIcon>rpi-dotnet.ico</ApplicationIcon>
        <NoWarn>$(NoWarn);IDE0079;8524</NoWarn>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="rpi-dotnet.ico" />
        <None Include="..\Readme.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.16.0" />
        <PackageReference Include="Azure.ResourceManager.Cdn" Version="1.5.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
        <PackageReference Include="Bom.Squad" Version="0.3.0" />
        <PackageReference Include="DataSizeUnits" Version="3.0.0-beta2" />
        <PackageReference Include="LibObjectFile" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="PgpCore" Version="6.5.2" />
        <PackageReference Include="ThrottleDebounce" Version="3.0.0-beta5" />
        <PackageReference Include="Unfucked" Version="0.0.1-beta.13" />
        <PackageReference Include="Unfucked.Compression" Version="0.0.1-beta.1" />
        <PackageReference Include="Unfucked.DI" Version="0.0.1-beta.6" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.13" />
        <PackageReference Include="Unfucked.PGP" Version="0.0.1-beta.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>